{
  "id": "shukatsu-timeline",
  "name": "就活タイムライン",
  "version": "1.1.0",
  "minAppVersion": "1.4.0",
  "description": "就活の受付期間・締切・面接・発表日を横軸タイムライン（ガント風）で可視化。企業ノートのプロパティを自動集計し、締切アラートも出す。",
  "author": "TakutoSasaki",
  "authorUrl": "https://github.com/TaktoSasaki",
  "isDesktopOnly": false
}
